# FastNote

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiyang/fastnote/: App.java  CanvasView.java
app/src/main/java/com/baiyang/fastnote/activity/: CategoryActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/baiyang/fastnote/adapter/: CategoryAdapter.java  DrawerAdapter.java  FolderAdapter.java  NoteAdapter.java
app/src/main/res/anim/: cycle.xml  fab_in.xml  fab_out.xml  fab_rotate.xml  fab_rotate_back.xml  fab_scroll_in.xml  fab_scroll_out.xml  fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/drawable/: back_folder.xml  circle.xml  circle_amber.xml  circle_amber_dark.xml  circle_blue.xml  circle_blue_dark.xml  circle_cyan.xml  circle_cyan_dark.xml  circle_green.xml  circle_green_dark.xml  circle_main.xml  circle_main_dark.xml  circle_orange.xml  circle_orange_dark.xml  circle_pink.xml  circle_pink_dark.xml  circle_purple.xml  circle_purple_dark.xml  circle_red.xml  circle_red_dark.xml  circle_teal.xml  circle_teal_dark.xml  drawer_about.xml  drawer_backup.xml  drawer_restore.xml  empty_amber.xml  empty_blue.xml  empty_cyan.xml  empty_green.xml  empty_orange.xml  empty_pink.xml  empty_purple.xml  empty_red.xml  empty_teal.xml  fab.xml  fab_add.xml  fab_add_category.xml  fab_amber.xml  fab_blue.xml  fab_cyan.xml  (+30 more)
app/src/main/res/drawable-v21/: fab.xml  fab_red.xml  ripple_circle.xml  ripple_rect.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_note.xml  dialog_category.xml  dialog_content.xml  dialog_import.xml  dialog_new_folder.xml  dialog_save.xml  drawer.xml  drawer_item.xml  drawer_separator.xml  fragment_category.xml  fragment_drawing_note.xml  fragment_main.xml  fragment_simple_note.xml  item_category.xml  item_folder.xml  item_note.xml  loading.xml  splitter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+27 files in other folders)
